{
    "$schema": "https://www.schemastore.org/chrome-manifest.json",
    "name": "AI Wrapped",
    "description": "tracks conversations with generative ai",
    "version": "0.1", 
    "manifest_version": 3,
    "icons":{
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {"default_popup": "dist/index.html"},
    "permissions": ["storage", "tabs", "activeTab"],
    "background": {"service_worker": "scripts/background.js"},
    "content_scripts": [{
        "matches": ["https://chat.openai.com/*","https://*.chatgpt.com/*",  "https://claude.ai/*", "https://*.claude.ai/*"],
        "js": ["scripts/content.js"]
    }]
}