:root {
  --bg: #000;
  --fg: #fff;
  --muted: rgba(255, 255, 255, 0.78);
  --muted2: rgba(255, 255, 255, 0.62);
  --line: rgba(255, 255, 255, 0.22);
  --blue: #1e40ff;
  --radius: 12px;
}

html, body {
  width: 360px;
  height: 560px;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

/* -----------------------
   Shared Layout
------------------------ */

.page {
  width: 100%;
  height: 100%;
  padding: 26px 22px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.center {
  align-items: center;
  text-align: center;
}

/* -----------------------
   Typography
------------------------ */

h1,
h2,
h3 {
  margin: 0;
}

.title {
  font-size: 34px;
  letter-spacing: 1px;
  line-height: 1.1;
  font-weight: 800;
}

.subtitle {
  font-size: 16px;
  color: var(--muted);
  margin-top: 6px;
  line-height: 1.2;
}

.section-title {
  font-size: 18px;
  font-weight: 800;
  margin-top: 8px;
}

.p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.35;
}

.small {
  margin: 0;
  color: var(--muted2);
  font-size: 12px;
  line-height: 1.35;
}

/* -----------------------
   Logo / Header
------------------------ */

.logo {
  width: 180px;
  height: auto;
}

/* Optional top header row if you add it later */
.header-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* -----------------------
   Buttons
------------------------ */

.btn {
  background: var(--blue);
  color: var(--fg);
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  width: fit-content;
}

.btn:active {
  transform: translateY(1px);
}

.btn-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* -----------------------
   Landing bullets (no default list styling)
------------------------ */

.bullets {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  text-align: left;
  width: 100%;
  max-width: 270px;
}

.bullets li {
  margin: 6px 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.35;
}

.bullets li::before {
  content: "•";
  margin-right: 10px;
  color: var(--fg);
}

/* -----------------------
   Sections (Text Summary)
------------------------ */

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kv {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 14px;
  color: var(--muted);
}

.kv strong {
  color: var(--fg);
  font-weight: 800;
}

/* Responsible AI signals list */
.signals {
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  line-height: 1.35;
}

.signals li {
  margin: 0;
}

.highlight {
  color: var(--fg);
  font-weight: 800;
}

/* -----------------------
   Footer
------------------------ */

.footer {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid transparent; /* keeps spacing consistent */
  color: var(--muted2);
  font-size: 12px;
  line-height: 1.35;
}

/* -----------------------
   Chart (Graph Summary)
------------------------ */

.chart {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px;
}

.grid {
  display: flex;
  gap: 8px;
  height: 150px;
  align-items: flex-end;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  height: 100%;
}

.bar {
  width: 100%;
  border-radius: 6px;
  background: var(--blue);
  min-height: 6px;
}

.day {
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
}

/* -----------------------
   Loading / Error
------------------------ */

.loading {
  width: 360px;
  height: 560px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  color: var(--muted);
  font-size: 14px;
}
